/* напишите программу, которая на вход принимает два числа
и проверяет, является ли первое число квадратом второго
a = 25, b = 5 -> да
a = 2, b = 10 -> нет
a = 9, b = -3 -> да
a = -3 b = 9 -> нет
*/

Console.WriteLine("Введите первое число: ");
string userInput1 = Console.ReadLine() ?? ""; // преобразование строки в число
Console.WriteLine("Введите второе число: ");
string userInput2 = Console.ReadLine() ?? "";
int a = int.Parse(userInput1); // преобразование строки в число 
int b = int.Parse(userInput2);

if (a == b * b) // проверка на равенство чисел по квадрату 
    {
    Console.WriteLine("первое число является квадратом второго числа");
    }
else
    {
    Console.WriteLine("первое число не является квадратом второго числа");
    }
if (b == a * a) // проверка на равенство чисел по квадрату
    {
    Console.WriteLine("второе число является квадратом первого числа");
    }
    else
    {
    Console.WriteLine("второе число не является квадратом первого числа");
    }