/* напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным */

Console.WriteLine("Введите номер дня недели: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N == 6 || N == 7) // проверка на выходной день
{
    Console.WriteLine("Это выходной день, отдыхаем!");
}
if (N == 0 || N > 7) // проверка на ввод некорректного номера дня недели
{
    Console.WriteLine("вы ввели некорректный номер дня недели");
}
else
{
    Console.WriteLine("Это рабочий день, а ты как думал?");
}