/* напишите программу, которая принимает на вход трехзначное число
и на выходе показывает вторую цифру этого числа */

Console.WriteLine("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine()); // ввод числа
if (N > 99 && N < 1000) // проверка на трехзначное число
{
    Console.WriteLine(N / 10 % 10); // вывод второй цифры
}
else
{
    Console.WriteLine($"Число {N} не трехзначное");
}