/* напишите программу, которая выводит случайное трехзначное число
и удаляет вторую цифру этого числа
456 -> 46
782 -> 72
918 -> 98
*/

int number = new Random().Next(100,1000); // генерируем случайное трехзначное число в диапазоне от 100 до 999
Console.WriteLine(number);
int a1 = number % 10; // находим первую цифру числа (берем остаток от деления на 10) 
int a2 = number / 10 % 10; // находим вторую цифру числа (отбрасываем остаток от деления на 10, затем берем остаток от деления на 10) 
int a3 = number / 100; // находим третью цифру числа (отбрасываем остаток от деления на 100)
int result = a3*10 + a1; // вычисляем результат
Console.WriteLine($"случайное число {number} -> новое число {result}");